{
  "name": "Наш.Дом - Поиск недвижимости",
  "short_name": "Наш.Дом",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007aff",
  "description": "Поиск новостроек и недвижимости в России",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
} 